apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.Environment }}-{{ .Release.Name }}"
  annotations:
    prometheus_io_probe: "true"
    prometheus_io_path: ""
    prometheus_io_port: "80"
  labels:
    helm/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
spec:
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: "{{ .Values.Environment }}-{{ .Release.Name }}"
    app.kubernetes.io/instance: "{{ .Values.Environment }}-{{ .Release.Name }}"